{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "magento/magento-composer-installer": true,
            "magento/inventory-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-root-update-plugin": true,
            "vaimo/composer-patches": true
        }
    },
    "version": "2.4.2",
    "require": {
        "ext-calendar": "*",
        "ext-intl": "*",
        "aheadworks/module-affiliate": "^1.2",
        "aheadworks/module-customer-segmentation": "^1.2",
        "aheadworks/module-followupemail2": "^2.2",
        "alma/alma-monthlypayments-magento2": "^2.9",
        "amasty/html-sitemap": "^1.2",
        "amasty/module-google-consent-mode": "^1.0",
        "dompdf/dompdf": "^1.0",
        "fintecture/payment": "^1.5",
        "gone/module-base": "dev-master",
        "gone/module-seo": "dev-master",
        "magento/composer-root-update-plugin": "~1.1",
        "magento/data-migration-tool": "2.4.2",
        "magento/product-community-edition": "2.4.2",
        "mageplaza/magento-2-french-language-pack": "dev-master",
        "mirasvit/module-related": "*",
        "mirasvit/module-reports": "*",
        "mirasvit/module-search-ultimate": "*",
        "owebia/magento2-module-advanced-shipping": "^2.8.9",
        "spipu/html2pdf": "^5.2",
        "vaimo/composer-patches": "^4.22"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ],
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Magento\\": "app/code/Magento/",
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        }
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "friendsofphp/php-cs-fixer": "~2.16.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "^6.0",
        "magento/magento2-functional-testing-framework": "^3.0",
        "pdepend/pdepend": "~2.7.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.8.0",
        "phpstan/phpstan": ">=0.12.3 <=0.12.23",
        "phpunit/phpunit": "^9",
        "sebastian/phpcpd": "~5.0.0",
        "squizlabs/php_codesniffer": "~3.5.4"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/",
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "aheadworks": {
            "type": "composer",
            "url": "https://dist.aheadworks.com/"
        },
        "mirasvit-arp2": {
            "type": "composer",
            "url": "https://52817:N3VT5H7WDR@packages.mirasvit.com/52817:N3VT5H7WDR/"
        },
        "mirasvit-esu2": {
            "type": "composer",
            "url": "https://52818:FNGI8R76MQ@packages.mirasvit.com/52818:FNGI8R76MQ/"
        },
        "mirasvit-advr2": {
            "type": "composer",
            "url": "https://56780:GCJYP3ZW5N@packages.mirasvit.com/56780:GCJYP3ZW5N/"
        },
        "amasty": {
            "type": "composer",
            "url": "https://composer.amasty.com/community/"
        },
        "data-migration-tool": {
            "type": "git",
            "url": "https://github.com/magento/data-migration-tool"
        },
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "owebia": {
            "type": "composer",
            "url": "https://repo.owebia.com/"
        }
    },
    "extra": {
        "magento-force": "override",
        "composer-exit-on-patch-failure": true,
        "patches": {
            "*": {
                "Apply MDVA-43395": {
                    "source": "patches/composer/MDVA-43395_EE_2.4.3-p1_COMPOSER_v1.patch",
                    "targets": [
                        "magento/framework",
                        "magento/module-email"
                    ]
                },
                "Apply MDVA-43443": {
                    "source": "patches/composer/MDVA-43443_EE_2.4.2-p2_COMPOSER_v1.patch",
                    "targets": [
                        "magento/framework",
                        "magento/module-email"
                    ]
                }
            }
        }
    }
}
