{
    "name": "amasty/module-gdpr-pro-subscription-package",
    "description": "GDPR Pro Subscription Package by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/module-gdpr-pro": ">=2.10.2",
        "amasty/base": ">=1.16.0"
    },
    "suggest": {
        "amasty/module-gdpr-hyva": "Install this package to insure Amasty GDPR extension works with Hyv\u00e4 Theme.",
        "amasty/module-gdpr-cookie-hyva": "Install this package to insure Amasty Cookie extension works with Hyv\u00e4 Theme.",
        "amasty/module-gdpr-cookie-graphql": "Install this package to insure Amasty Cookie Consent extension works with GraphQL.",
        "amasty/module-google-consent-mode": "Install this package for Google Consent Mode compatibility.",
        "amasty/module-gdpr-hyva-checkout": "Install this package to ensure the GDPR Pro extension works with Hyvä Checkout."
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "2.12.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\GdprProSubscriptionPackage\\": ""
        }
    }
}
